{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Username=admin;Password=rinha@123;Database=PaymentDB"
  },
  "AllowedHosts": "*"
}
