{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Username=admin;Password=rinha@123;Database=PaymentDB"
  }
}
